{% extends "clothes_shop/base.html" %}
{% load static %}
{% block title %}Your shopping cart{% endblock %}
{% block content %}
<h1 xmlns:cart="http://www.w3.org/1999/xhtml">Ваша корзина</h1>
<table class="cart">
    <thead>
    <tr>
        <th>Фото</th>
        <th>Продукт</th>
        <th>Количесвто</th>
        <th>Удалить</th>
        <th>Цена за штуку</th>
        <th>Цена</th>
    </tr>
    </thead>
    <tbody>
    {% for item in cart %}
    {% with product=item.product %}
    <tr>
        <td>
            <a href="{{ product.get_absolute_url }}">
                <img src="{% if product.image %}{{ product.image.url }}
 {% else %}{% static " img/no_image.png" %}{% endif %}">
            </a>
        </td>
        <td>{{ product.name }}</td>
        <td>
            <form action="{% url "cart:cart_add" product.id %}" method="post">
            {{ item.update_quantity_form.quantity }}
            {{ item.update_quantity_form.update }}
            <input type="submit" value="Update">
            {% csrf_token %}
            </form>
        </td>
        <td><a href="{% url "cart:cart_remove" product.id %}">Удалить</a></td>
        <td class="num">${{ item.price }}</td>
        <td class="num">${{ item.total_price }}</td>
    </tr>
    {% endwith %}
    {% endfor %}
    <tr class="total">
        <td>Итог</td>
        <td colspan="4"></td>
        <td class="num">${{ cart.get_total_price }}</td>
    </tr>
    </tbody>
</table>
<p class="text-right">
    <a href="{% url "clothes_shop:product_list" %}" class="button light">Вернуться в магазин</a>
    <a href="{% url "orders:order_create" %}" class="button">
    Оформить
    </a>
</p>
{% endblock %}
